@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway&display=swap");
html,
body {
  padding-left: 0px;
  padding-right: 0px;
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
}

p,
h1,
h2,
h3 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 2rem;
  letter-spacing: 0.025rem;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 0px;
}

#loader-page {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: #141c2c;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
  top: 0;
}

#loader {
  width: 60px;
  height: 60px;
  border-right: 2px solid #edeeef;
  border-left: 2px solid rgba(169, 169, 169, 0.32);
  border-top: 2px solid rgba(169, 169, 169, 0.32);
  border-bottom: 2px solid rgba(169, 169, 169, 0.32);
  border-radius: 50%;
  opacity: 0.6;
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Menu de redirection */
#Comp√©tences {
  margin-top: 4%;
}

.nav_1 {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0px;
  height: 123px;
  right: 0px;
  z-index: 10;
  width: 100%;
  left: 0px;
  background: rgb(2, 34, 75);
}

.nav_1_1 {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.nav_1_2 {
  display: flex;
  position: relative;
  width: calc(100% - 0px);
  margin: 0 auto;
}

.nav_1_3 {
  width: 100%;
}
.nav_1_3 img {
  width: 110px;
  height: 110px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
  border-radius: 60px;
}
.nav_1_3 p {
  display: flex;
}

.nav_1_4 {
  position: static;
  display: grid;
  height: auto;
  width: 100%;
  min-height: auto;
  grid-template-rows: 1fr;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
}

.nav_1_5 {
  display: flex;
  justify-content: right;
}

.menu-mobile {
  display: none;
}

nav a {
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  color: white;
  font-family: "Raleway", sans-serif;
}

.wrapper {
  position: fixed;
  top: 0;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
  transition: all 0.6s ease-in-out;
}

#active:checked ~ .wrapper {
  /*left: 0;*/
  right: 0;
}

.menu-btn {
  position: absolute;
  z-index: 2;
  right: 20px;
  /*left: 20px; */
  top: 25px;
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  /*color: #fff;*/
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  transition: all 0.3s ease-in-out;
}

.menu-btn span,
.menu-btn:before,
.menu-btn:after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 30%;
  width: 40%;
  border-bottom: 2px solid #fff;
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.menu-btn:before {
  transform: translateY(-8px);
}

.menu-btn:after {
  transform: translateY(8px);
}

.close {
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: background 0.6s;
}

/* closing animation */
#active:checked + .menu-btn span {
  transform: scaleX(0);
}

#active:checked + .menu-btn:before {
  transform: rotate(45deg);
  border-color: #fff;
}

#active:checked + .menu-btn:after {
  transform: rotate(-45deg);
  border-color: #fff;
}

.wrapper ul {
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}

.wrapper ul li {
  height: 10%;
  margin: 15px 0;
}

.wrapper ul li a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.wrapper ul li a:after {
  position: absolute;
  content: "";
  background: #fff;
  /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}

.wrapper ul li a:hover:after {
  transform: scaleY(1);
}

.wrapper ul li a:hover {
  color: #1a73e8;
}

input[type=checkbox] {
  display: none;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}

.content .title {
  font-size: 40px;
  font-weight: 700;
}

.content p {
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a {
  opacity: 1;
}

.wrapper ul li a {
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(160px);
}

#active:checked ~ .wrapper ul li a {
  transform: none;
  transition-timing-function: ease, cubic-bezier(0.1, 1.3, 0.3, 1);
  transition-delay: 0.6s;
  transform: translateX(-160px);
}

.site-wrap {
  padding: 0;
  top: 123px;
  position: relative;
  background-image: url(../img/wp2234593.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

#top-profil-title {
  position: relative;
  max-width: 1200px;
  display: flex;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10%;
}

.row-profil {
  width: 100%;
  display: flex;
  background-color: white;
}

.column-profil {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 1px;
}

.wrap-profil {
  padding: 60px 20px 0px 20px;
  width: 100%;
  display: flex;
}

.profil {
  display: flex;
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
  padding-bottom: 80px;
}

.profil-portefolio {
  display: flex;
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
}

.element-profil {
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
}

.margin-profil {
  margin: 0px 0px 20px 0px;
}

.title-profil {
  color: #03224C;
  font-family: "Poppins", Sans-serif;
  font-size: 2em;
  font-weight: 600;
  text-transform: uppercase;
}

#top-profil-text {
  width: 100%;
  position: relative;
}

.container-profil {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  max-width: 1300px;
}

.row-profil-1 {
  width: 100%;
  display: flex;
}

.column-profil-1 {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0px 50px;
}
.column-profil-1 .wrap-profil-1 {
  flex-wrap: wrap;
}

.text-profil {
  text-align: justify;
}
.text-profil div {
  color: #444540;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: lighter;
  line-height: 2;
}

#competences-title {
  background-color: white;
  position: relative;
  display: flex;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

.text-competences {
  display: flex;
  align-items: center;
}
.text-competences div {
  color: #444540;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: lighter;
  line-height: 2;
}

.site-page {
  padding: 0;
  top: 114px;
  position: relative;
  background-repeat: no-repeat;
}

#competences-element {
  margin-top: 7%;
  margin-bottom: 100px;
  position: relative;
}

.competences-container {
  width: 80%;
  display: flex;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 60px;
}

.competences-row {
  width: 90%;
  display: flex;
}

.competences-column {
  width: 50%;
}

.competences-element {
  margin-bottom: 0px;
  text-align: center;
}

.heading-title {
  color: #000000;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
}

.barre-php {
  margin-bottom: 0px;
}

.marge-php {
  margin: 0px 0px 15px 20px;
}

.element-php {
  color: #263246;
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.progressbar {
  background-color: rgba(3, 34, 76, 0.1019607843);
  border-radius: 0px;
  overflow: hidden;
  color: #fff;
  height: 100%;
  position: relative;
  box-shadow: 0px 1px 3px 0px black;
}

.progressbar_1 {
  background-color: #444540;
  height: 7px;
  line-height: 7px;
  color: #444540;
  font-size: 16px;
}

.cv {
  width: 40%;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 0;
}
.cv img {
  border-style: solid;
  border-width: 4px 4px 4px 4px;
  border-color: rgba(3, 34, 76, 0.1019607843);
  grid-area: 1/1/2/2;
  width: 100%;
}
.cv a {
  grid-area: 2/1/3/2;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 5%;
  margin-top: 5%;
}

.cv-center {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.cv1 {
  width: 50%;
  display: none;
  justify-content: center;
  position: relative;
  margin: auto;
}
.cv1 img {
  border-style: solid;
  border-width: 4px 4px 4px 4px;
  border-color: rgba(3, 34, 76, 0.1019607843);
  grid-area: 1/1/2/2;
  width: 100%;
}
.cv1 a {
  grid-area: 2/1/3/2;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 5%;
  margin-top: 5%;
}

.cv-center1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#portefolio-title {
  padding: 100px 0px 100px 0px;
  max-width: 1700px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.portefolio-wrap {
  padding: 0;
  position: relative;
  background-image: url(../img/computer-code-editor.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

#project-gallery {
  padding: 50px 40px 0 40px;
  margin: 0;
  background-color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.thumbnail {
  margin-bottom: 30px;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.thumbnail-frame {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}

.thumbnail-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50%;
     object-position: 50%;
  padding: 3px;
}

.project-description {
  padding: 10px;
  position: absolute;
  top: 0px;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.2s linear;
}

.project-description-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  color: white;
}

.project-description-text {
  font-style: italic;
  color: #ddd;
  text-align: center;
}

.category-separator {
  position: relative;
  font-size: 15px;
  text-align: center;
  color: white;
  margin-top: 10px;
}

.category-separator:before {
  content: " ";
  position: absolute;
  border-bottom: 1px solid #ddd;
  width: 25%;
  height: 13px;
  display: inline;
  margin-left: calc(-25% - 8px);
}

.category-separator:after {
  content: " ";
  position: absolute;
  border-bottom: 1px solid #ddd;
  width: 25%;
  height: 13px;
  display: inline;
  margin-left: 8px;
}

.category-tag {
  margin-top: 8px;
}

.tag {
  padding: 5px;
  background-color: #03224C;
  border-radius: 5px;
  color: white;
}

.tags-list {
  line-height: 35px;
}

.visit-button {
  padding: 10px;
  background-color: #03224C;
  border-radius: 3px;
  color: #fff;
}

.visit-button:hover {
  text-decoration: none;
  text-shadow: 2px 2px #444;
  color: #fff;
}

.Redirection-span {
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.thumbnail-frame:hover .project-description {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 1300px) {
  #project-gallery {
    padding: 50px 10px 0 10px;
  }
  .project-description-text {
    font-size: 13px;
  }
  .project-description-title {
    margin-top: 5px;
    font-size: 20px;
    margin-bottom: 5px;
  }
  .category-separator {
    margin-top: 5px;
  }
  .category-tag {
    font-size: 13px;
  }
  .tags-list {
    font-size: 13px;
  }
}
@media screen and (max-width: 1150px) {
  .cv {
    width: 40%;
  }
}
@media screen and (max-width: 1000px) {
  .competences-container {
    margin-left: initial;
    justify-content: center;
    width: 90%;
  }
  .project-description {
    padding: 5px;
  }
  .category-separator {
    display: none;
  }
  .category-tag {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .tags-list {
    display: flex;
    justify-content: center;
  }
  .tag {
    margin-right: 5px;
    margin-left: 5px;
  }
}
@media screen and (max-width: 900px) {
  .tag1 {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .competences-container {
    width: 95%;
  }
  .thumbnail {
    flex: inherit;
    max-width: initial;
  }
  .tag1 {
    display: flex;
  }
  .category-tag {
    display: flex;
    margin-top: 10px;
  }
}
@media screen and (max-width: 768px) {
  #competences-element {
    margin-top: 10%;
  }
  .competences-row {
    justify-content: center;
  }
  .competences-column {
    width: 70%;
  }
  .nav_1_5 {
    display: none;
  }
  .menu-mobile {
    display: initial;
  }
  .cv {
    display: none;
  }
  .cv1 {
    display: flex;
  }
}
@media screen and (max-width: 600px) {
  #competences-element {
    margin-top: 20%;
  }
}
@media screen and (max-width: 500px) {
  .cv1 {
    width: 80%;
  }
  .tag1 {
    display: none;
  }
}
@media screen and (max-width: 425px) {
  .nav_1_1 {
    width: 80%;
  }
  .column-profil-1 {
    padding: 0px 5px;
  }
  .competences-column {
    width: 80%;
  }
  #project-gallery {
    padding: 30px 5px 0 5px;
  }
  .thumbnail {
    padding-left: 0px;
    padding-right: 0px;
  }
  .project-description-title {
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .project-description-text {
    font-size: 12px;
  }
}/*# sourceMappingURL=index.css.map */